.
|-- ,vscode
|   |-- settings.json
|   `-- tasks.json
|-- Makefile
|-- cdc_react
|   |-- CHANGELOG.md
|   |-- TemplatePackage
|   |   |-- 4.0
|   |   |   `-- assets
|   |   |       |-- css
|   |   |       |   |-- app-intranet.css
|   |   |       |   |-- app.css
|   |   |       |   |-- app.min.css
|   |   |       |   |-- cookie-policy.css
|   |   |       |   |-- font-preview.css
|   |   |       |   |-- font.css
|   |   |       |   |-- print.css
|   |   |       |   |-- print.min.css
|   |   |       |   |-- wcms.css
|   |   |       |   |-- wcms.min.css
|   |   |       |   `-- widget.css
|   |   |       |-- fonts
|   |   |       |   |-- cdciconfont.woff
|   |   |       |   |-- cdciconfont.woff2
|   |   |       |   |-- lato-regular-webfont.woff
|   |   |       |   |-- materialdesignicons-webfont-v55.woff
|   |   |       |   |-- materialdesignicons-webfont-v55.woff2
|   |   |       |   |-- merriweather-v19-latin-regular.woff
|   |   |       |   |-- merriweather-v19-latin-regular.woff2
|   |   |       |   |-- merriweather-v22-latin-300.woff
|   |   |       |   |-- merriweather-v22-latin-300.woff2
|   |   |       |   |-- merriweather-v22-latin-700.woff
|   |   |       |   |-- merriweather-v22-latin-700.woff2
|   |   |       |   |-- open-sans-light-webfont.woff
|   |   |       |   |-- open-sans-light-webfont.woff2
|   |   |       |   |-- open-sans-semibold-webfont.woff
|   |   |       |   |-- open-sans-semibold-webfont.woff2
|   |   |       |   |-- open-sans-v15-latin-regular.woff
|   |   |       |   |-- open-sans-v15-latin-regular.woff2
|   |   |       |   |-- open-sans-v28-latin-500.woff
|   |   |       |   |-- open-sans-v28-latin-500.woff2
|   |   |       |   |-- open-sans-v28-latin-600.woff
|   |   |       |   |-- open-sans-v28-latin-600.woff2
|   |   |       |   |-- open-sans-v28-latin-regular.woff
|   |   |       |   |-- open-sans-v28-latin-regular.woff2
|   |   |       |   |-- sourcesanspro-bold-webfont.woff2
|   |   |       |   `-- sourcesanspro-regular-webfont.woff2
|   |   |       |-- imgs
|   |   |       |   |-- apple-touch-icon-180x180.png
|   |   |       |   |-- apple-touch-icon-60x60.png
|   |   |       |   |-- favicon-144x144.png
|   |   |       |   |-- favicon-16x16.png
|   |   |       |   |-- favicon-192x192.png
|   |   |       |   |-- favicon-256x256.png
|   |   |       |   |-- favicon-32x32.png
|   |   |       |   |-- favicon-36x36.png
|   |   |       |   |-- favicon-48x48.png
|   |   |       |   |-- favicon-512x512.png
|   |   |       |   |-- favicon-72x72.png
|   |   |       |   |-- favicon-96x96.png
|   |   |       |   |-- favicon.ico
|   |   |       |   |-- intranet
|   |   |       |   |   `-- mobile-phone-100.png
|   |   |       |   |-- left.png
|   |   |       |   |-- play.png
|   |   |       |   |-- right.png
|   |   |       |   `-- social_media_loader.gif
|   |   |       |-- js
|   |   |       |   |-- app.bundle.js
|   |   |       |   |-- app.bundle.min.js
|   |   |       |   |-- app.concat.min.js
|   |   |       |   |-- app.js
|   |   |       |   |-- app.min.js
|   |   |       |   |-- tp-alerts.js
|   |   |       |   |-- tp-comment-reply.js
|   |   |       |   |-- tp-comments.js
|   |   |       |   |-- tp-cookie-policy.js
|   |   |       |   |-- tp-events.js
|   |   |       |   |-- tp-peoplefinder.js
|   |   |       |   |-- tp-search-document-tab.js
|   |   |       |   |-- tp-search-results-intranet.js
|   |   |       |   |-- tp-search-state.js
|   |   |       |   |-- tp-search-taxonomy.js
|   |   |       |   |-- tp-search-top3-intranet.js
|   |   |       |   |-- tp-search-web-pages-tab.js
|   |   |       |   |-- tp-social-media.js
|   |   |       |   `-- tp-social-sharing.js
|   |   |       |-- json
|   |   |       |   |-- cdc_iconfont_categories.json
|   |   |       |   |-- cdc_iconfont_manifest.json
|   |   |       |   `-- manifest.json
|   |   |       `-- vendor
|   |   |           |-- carousel.css
|   |   |           |-- css
|   |   |           |   |-- bootstrap.css
|   |   |           |   |-- bootstrap.css.map
|   |   |           |   |-- bootstrap.min.css
|   |   |           |   |-- bootstrap.min.css.map
|   |   |           |   |-- bootstrap.wcms.css
|   |   |           |   `-- bootstrap.wcms.css.map
|   |   |           |-- js
|   |   |           |   |-- bootstrap.bundle.js
|   |   |           |   |-- bootstrap.bundle.js.map
|   |   |           |   |-- bootstrap.bundle.min.js
|   |   |           |   |-- bootstrap.bundle.min.js.map
|   |   |           |   `-- jquery.min.js
|   |   |           `-- search-results.css
|   |   `-- contrib
|   |       `-- libs
|   |           `-- bootstrap
|   |               `-- latest
|   |                   |-- css
|   |                   |   |-- bootstrap.css
|   |                   |   |-- bootstrap.css.map
|   |                   |   |-- bootstrap.min.css
|   |                   |   |-- bootstrap.min.css.map
|   |                   |   |-- bootstrap.wcms.css
|   |                   |   `-- bootstrap.wcms.css.map
|   |                   `-- js
|   |                       |-- bootstrap.bundle.js
|   |                       |-- bootstrap.bundle.js.map
|   |                       |-- bootstrap.bundle.min.js
|   |                       `-- bootstrap.bundle.min.js.map
|   |-- axe-linter.yml
|   |-- env.development.local
|   |-- generateViteConfig.js
|   |-- index.html
|   |-- index.jsx
|   |-- lerna.json
|   |-- libs
|   |   |-- bootstrap
|   |   |   `-- bootstrap-4.5.3
|   |   |       |-- CNAME
|   |   |       |-- CODE_OF_CONDUCT.md
|   |   |       |-- Gemfile
|   |   |       |-- Gemfile.lock
|   |   |       |-- LICENSE
|   |   |       |-- README.md
|   |   |       |-- SECURITY.md
|   |   |       |-- _config.yml
|   |   |       |-- composer.json
|   |   |       |-- js
|   |   |       |   |-- src
|   |   |       |   |   |-- alert.js
|   |   |       |   |   |-- button.js
|   |   |       |   |   |-- carousel.js
|   |   |       |   |   |-- collapse.js
|   |   |       |   |   |-- dropdown.js
|   |   |       |   |   |-- index.js
|   |   |       |   |   |-- modal.js
|   |   |       |   |   |-- popover.js
|   |   |       |   |   |-- scrollspy.js
|   |   |       |   |   |-- tab.js
|   |   |       |   |   |-- toast.js
|   |   |       |   |   |-- tools
|   |   |       |   |   |   `-- sanitizer.js
|   |   |       |   |   |-- tooltip.js
|   |   |       |   |   `-- util.js
|   |   |       |   `-- tests
|   |   |       |       |-- README.md
|   |   |       |       |-- browsers.js
|   |   |       |       |-- index.html
|   |   |       |       |-- integration
|   |   |       |       |   |-- bundle.js
|   |   |       |       |   |-- index.html
|   |   |       |       |   `-- rollup.bundle.js
|   |   |       |       |-- karma.conf.js
|   |   |       |       |-- unit
|   |   |       |       |   |-- alert.js
|   |   |       |       |   |-- button.js
|   |   |       |       |   |-- carousel.js
|   |   |       |       |   |-- collapse.js
|   |   |       |       |   |-- dropdown.js
|   |   |       |       |   |-- modal.js
|   |   |       |       |   |-- popover.js
|   |   |       |       |   |-- scrollspy.js
|   |   |       |       |   |-- tab.js
|   |   |       |       |   |-- toast.js
|   |   |       |       |   |-- tooltip.js
|   |   |       |       |   `-- util.js
|   |   |       |       `-- visual
|   |   |       |           |-- alert.html
|   |   |       |           |-- button.html
|   |   |       |           |-- carousel.html
|   |   |       |           |-- collapse.html
|   |   |       |           |-- dropdown.html
|   |   |       |           |-- modal.html
|   |   |       |           |-- popover.html
|   |   |       |           |-- scrollspy.html
|   |   |       |           |-- tab.html
|   |   |       |           |-- toast.html
|   |   |       |           `-- tooltip.html
|   |   |       |-- nuget
|   |   |       |   |-- MyGet.ps1
|   |   |       |   |-- bootstrap.nuspec
|   |   |       |   |-- bootstrap.png
|   |   |       |   `-- bootstrap.sass.nuspec
|   |   |       |-- package-lock.json
|   |   |       |-- package.js
|   |   |       |-- package.json
|   |   |       |-- scss
|   |   |       |   |-- _alert.scss
|   |   |       |   |-- _badge.scss
|   |   |       |   |-- _breadcrumb.scss
|   |   |       |   |-- _button-group.scss
|   |   |       |   |-- _buttons.scss
|   |   |       |   |-- _card.scss
|   |   |       |   |-- _carousel.scss
|   |   |       |   |-- _close.scss
|   |   |       |   |-- _code.scss
|   |   |       |   |-- _custom-forms.scss
|   |   |       |   |-- _dropdown.scss
|   |   |       |   |-- _forms.scss
|   |   |       |   |-- _functions.scss
|   |   |       |   |-- _grid.scss
|   |   |       |   |-- _images.scss
|   |   |       |   |-- _input-group.scss
|   |   |       |   |-- _jumbotron.scss
|   |   |       |   |-- _list-group.scss
|   |   |       |   |-- _media.scss
|   |   |       |   |-- _mixins.scss
|   |   |       |   |-- _modal.scss
|   |   |       |   |-- _nav.scss
|   |   |       |   |-- _navbar.scss
|   |   |       |   |-- _pagination.scss
|   |   |       |   |-- _popover.scss
|   |   |       |   |-- _print.scss
|   |   |       |   |-- _progress.scss
|   |   |       |   |-- _reboot.scss
|   |   |       |   |-- _root.scss
|   |   |       |   |-- _spinners.scss
|   |   |       |   |-- _tables.scss
|   |   |       |   |-- _toasts.scss
|   |   |       |   |-- _tooltip.scss
|   |   |       |   |-- _transitions.scss
|   |   |       |   |-- _type.scss
|   |   |       |   |-- _utilities.scss
|   |   |       |   |-- _variables.scss
|   |   |       |   |-- bootstrap-grid.scss
|   |   |       |   |-- bootstrap-reboot.scss
|   |   |       |   |-- bootstrap.scss
|   |   |       |   |-- mixins
|   |   |       |   |   |-- _alert.scss
|   |   |       |   |   |-- _background-variant.scss
|   |   |       |   |   |-- _badge.scss
|   |   |       |   |   |-- _border-radius.scss
|   |   |       |   |   |-- _box-shadow.scss
|   |   |       |   |   |-- _breakpoints.scss
|   |   |       |   |   |-- _buttons.scss
|   |   |       |   |   |-- _caret.scss
|   |   |       |   |   |-- _clearfix.scss
|   |   |       |   |   |-- _deprecate.scss
|   |   |       |   |   |-- _float.scss
|   |   |       |   |   |-- _forms.scss
|   |   |       |   |   |-- _gradients.scss
|   |   |       |   |   |-- _grid-framework.scss
|   |   |       |   |   |-- _grid.scss
|   |   |       |   |   |-- _hover.scss
|   |   |       |   |   |-- _image.scss
|   |   |       |   |   |-- _list-group.scss
|   |   |       |   |   |-- _lists.scss
|   |   |       |   |   |-- _nav-divider.scss
|   |   |       |   |   |-- _pagination.scss
|   |   |       |   |   |-- _reset-text.scss
|   |   |       |   |   |-- _resize.scss
|   |   |       |   |   |-- _screen-reader.scss
|   |   |       |   |   |-- _size.scss
|   |   |       |   |   |-- _table-row.scss
|   |   |       |   |   |-- _text-emphasis.scss
|   |   |       |   |   |-- _text-hide.scss
|   |   |       |   |   |-- _text-truncate.scss
|   |   |       |   |   |-- _transition.scss
|   |   |       |   |   `-- _visibility.scss
|   |   |       |   |-- utilities
|   |   |       |   |   |-- _align.scss
|   |   |       |   |   |-- _background.scss
|   |   |       |   |   |-- _borders.scss
|   |   |       |   |   |-- _clearfix.scss
|   |   |       |   |   |-- _display.scss
|   |   |       |   |   |-- _embed.scss
|   |   |       |   |   |-- _flex.scss
|   |   |       |   |   |-- _float.scss
|   |   |       |   |   |-- _interactions.scss
|   |   |       |   |   |-- _overflow.scss
|   |   |       |   |   |-- _position.scss
|   |   |       |   |   |-- _screenreaders.scss
|   |   |       |   |   |-- _shadows.scss
|   |   |       |   |   |-- _sizing.scss
|   |   |       |   |   |-- _spacing.scss
|   |   |       |   |   |-- _stretched-link.scss
|   |   |       |   |   |-- _text.scss
|   |   |       |   |   `-- _visibility.scss
|   |   |       |   `-- vendor
|   |   |       |       `-- _rfs.scss
|   |   |       `-- site
|   |   |           |-- _data
|   |   |           |   |-- breakpoints.yml
|   |   |           |   |-- browser-bugs.yml
|   |   |           |   |-- browser-features.yml
|   |   |           |   |-- colors.yml
|   |   |           |   |-- core-team.yml
|   |   |           |   |-- docs-versions.yml
|   |   |           |   |-- examples.yml
|   |   |           |   |-- grays.yml
|   |   |           |   |-- nav.yml
|   |   |           |   |-- theme-colors.yml
|   |   |           |   `-- translations.yml
|   |   |           |-- _includes
|   |   |           |   |-- ads.html
|   |   |           |   |-- analytics.html
|   |   |           |   |-- bugify.html
|   |   |           |   |-- callout-danger-async-methods.md
|   |   |           |   |-- callout-info-mediaqueries-breakpoints.md
|   |   |           |   |-- callout-info-prefersreducedmotion.md
|   |   |           |   |-- callout-warning-color-assistive-technologies.md
|   |   |           |   |-- callout.html
|   |   |           |   |-- docs-navbar.html
|   |   |           |   |-- docs-sidebar.html
|   |   |           |   |-- example.html
|   |   |           |   |-- favicons.html
|   |   |           |   |-- footer.html
|   |   |           |   |-- header.html
|   |   |           |   |-- icons
|   |   |           |   |   |-- bootstrap-stack.svg
|   |   |           |   |   |-- bootstrap.svg
|   |   |           |   |   |-- circle-square.svg
|   |   |           |   |   |-- cloud-fill.svg
|   |   |           |   |   |-- code.svg
|   |   |           |   |   |-- droplet-fill.svg
|   |   |           |   |   |-- github.svg
|   |   |           |   |   |-- menu.svg
|   |   |           |   |   |-- opencollective.svg
|   |   |           |   |   |-- placeholder.svg
|   |   |           |   |   |-- slack.svg
|   |   |           |   |   `-- twitter.svg
|   |   |           |   |-- scripts.html
|   |   |           |   |-- skippy.html
|   |   |           |   |-- social.html
|   |   |           |   `-- stylesheet.html
|   |   |           |-- _layouts
|   |   |           |   |-- default.html
|   |   |           |   |-- docs.html
|   |   |           |   |-- examples.html
|   |   |           |   |-- home.html
|   |   |           |   `-- simple.html
|   |   |           |-- docs
|   |   |           |   |-- 4.5
|   |   |           |   |   |-- about
|   |   |           |   |   |   |-- brand.md
|   |   |           |   |   |   |-- license.md
|   |   |           |   |   |   |-- overview.md
|   |   |           |   |   |   |-- team.md
|   |   |           |   |   |   `-- translations.md
|   |   |           |   |   |-- assets
|   |   |           |   |   |   |-- brand
|   |   |           |   |   |   |   |-- bootstrap-outline.svg
|   |   |           |   |   |   |   |-- bootstrap-punchout.svg
|   |   |           |   |   |   |   |-- bootstrap-social-logo.png
|   |   |           |   |   |   |   |-- bootstrap-social.png
|   |   |           |   |   |   |   `-- bootstrap-solid.svg
|   |   |           |   |   |   |-- css
|   |   |           |   |   |   |   |-- docs.min.css
|   |   |           |   |   |   |   `-- docs.min.css.map
|   |   |           |   |   |   |-- img
|   |   |           |   |   |   |   |-- bootstrap-icons.png
|   |   |           |   |   |   |   |-- bootstrap-icons@2x.png
|   |   |           |   |   |   |   |-- bootstrap-themes-collage.png
|   |   |           |   |   |   |   |-- bootstrap-themes-collage@2x.png
|   |   |           |   |   |   |   |-- bootstrap-themes.png
|   |   |           |   |   |   |   |-- bootstrap-themes@2x.png
|   |   |           |   |   |   |   |-- examples
|   |   |           |   |   |   |   |   |-- album.png
|   |   |           |   |   |   |   |   |-- album@2x.png
|   |   |           |   |   |   |   |   |-- blog.png
|   |   |           |   |   |   |   |   |-- blog@2x.png
|   |   |           |   |   |   |   |   |-- carousel.png
|   |   |           |   |   |   |   |   |-- carousel@2x.png
|   |   |           |   |   |   |   |   |-- checkout.png
|   |   |           |   |   |   |   |   |-- checkout@2x.png
|   |   |           |   |   |   |   |   |-- cover.png
|   |   |           |   |   |   |   |   |-- cover@2x.png
|   |   |           |   |   |   |   |   |-- dashboard.png
|   |   |           |   |   |   |   |   |-- dashboard@2x.png
|   |   |           |   |   |   |   |   |-- floating-labels.png
|   |   |           |   |   |   |   |   |-- floating-labels@2x.png
|   |   |           |   |   |   |   |   |-- grid.png
|   |   |           |   |   |   |   |   |-- grid@2x.png
|   |   |           |   |   |   |   |   |-- jumbotron.png
|   |   |           |   |   |   |   |   |-- jumbotron@2x.png
|   |   |           |   |   |   |   |   |-- navbar-bottom.png
|   |   |           |   |   |   |   |   |-- navbar-bottom@2x.png
|   |   |           |   |   |   |   |   |-- navbar-fixed.png
|   |   |           |   |   |   |   |   |-- navbar-fixed@2x.png
|   |   |           |   |   |   |   |   |-- navbar-static.png
|   |   |           |   |   |   |   |   |-- navbar-static@2x.png
|   |   |           |   |   |   |   |   |-- navbars.png
|   |   |           |   |   |   |   |   |-- navbars@2x.png
|   |   |           |   |   |   |   |   |-- offcanvas.png
|   |   |           |   |   |   |   |   |-- offcanvas@2x.png
|   |   |           |   |   |   |   |   |-- pricing.png
|   |   |           |   |   |   |   |   |-- pricing@2x.png
|   |   |           |   |   |   |   |   |-- product.png
|   |   |           |   |   |   |   |   |-- product@2x.png
|   |   |           |   |   |   |   |   |-- sign-in.png
|   |   |           |   |   |   |   |   |-- sign-in@2x.png
|   |   |           |   |   |   |   |   |-- starter-template.png
|   |   |           |   |   |   |   |   |-- starter-template@2x.png
|   |   |           |   |   |   |   |   |-- sticky-footer-navbar.png
|   |   |           |   |   |   |   |   |-- sticky-footer-navbar@2x.png
|   |   |           |   |   |   |   |   |-- sticky-footer.png
|   |   |           |   |   |   |   |   `-- sticky-footer@2x.png
|   |   |           |   |   |   |   `-- favicons
|   |   |           |   |   |   |       |-- android-chrome-192x192.png
|   |   |           |   |   |   |       |-- android-chrome-512x512.png
|   |   |           |   |   |   |       |-- apple-touch-icon.png
|   |   |           |   |   |   |       |-- browserconfig.xml
|   |   |           |   |   |   |       |-- favicon-16x16.png
|   |   |           |   |   |   |       |-- favicon-32x32.png
|   |   |           |   |   |   |       |-- favicon.ico
|   |   |           |   |   |   |       |-- manifest.json
|   |   |           |   |   |   |       |-- mstile-144x144.png
|   |   |           |   |   |   |       |-- mstile-150x150.png
|   |   |           |   |   |   |       |-- mstile-310x150.png
|   |   |           |   |   |   |       |-- mstile-310x310.png
|   |   |           |   |   |   |       |-- mstile-70x70.png
|   |   |           |   |   |   |       `-- safari-pinned-tab.svg
|   |   |           |   |   |   |-- js
|   |   |           |   |   |   |   |-- docs.min.js
|   |   |           |   |   |   |   |-- src
|   |   |           |   |   |   |   |   |-- application.js
|   |   |           |   |   |   |   |   |-- ie-emulation-modes-warning.js
|   |   |           |   |   |   |   |   `-- search.js
|   |   |           |   |   |   |   `-- vendor
|   |   |           |   |   |   |       |-- anchor.min.js
|   |   |           |   |   |   |       |-- bs-custom-file-input.min.js
|   |   |           |   |   |   |       |-- clipboard.min.js
|   |   |           |   |   |   |       `-- jquery.slim.min.js
|   |   |           |   |   |   `-- scss
|   |   |           |   |   |       |-- _ads.scss
|   |   |           |   |   |       |-- _algolia.scss
|   |   |           |   |   |       |-- _anchor.scss
|   |   |           |   |   |       |-- _brand.scss
|   |   |           |   |   |       |-- _browser-bugs.scss
|   |   |           |   |   |       |-- _buttons.scss
|   |   |           |   |   |       |-- _callouts.scss
|   |   |           |   |   |       |-- _clipboard-js.scss
|   |   |           |   |   |       |-- _colors.scss
|   |   |           |   |   |       |-- _component-examples.scss
|   |   |           |   |   |       |-- _content.scss
|   |   |           |   |   |       |-- _footer.scss
|   |   |           |   |   |       |-- _masthead.scss
|   |   |           |   |   |       |-- _nav.scss
|   |   |           |   |   |       |-- _placeholder-img.scss
|   |   |           |   |   |       |-- _sidebar.scss
|   |   |           |   |   |       |-- _skippy.scss
|   |   |           |   |   |       |-- _syntax.scss
|   |   |           |   |   |       |-- _variables.scss
|   |   |           |   |   |       `-- docs.scss
|   |   |           |   |   |-- browser-bugs.md
|   |   |           |   |   |-- components
|   |   |           |   |   |   |-- alerts.md
|   |   |           |   |   |   |-- badge.md
|   |   |           |   |   |   |-- breadcrumb.md
|   |   |           |   |   |   |-- button-group.md
|   |   |           |   |   |   |-- buttons.md
|   |   |           |   |   |   |-- card.md
|   |   |           |   |   |   |-- carousel.md
|   |   |           |   |   |   |-- collapse.md
|   |   |           |   |   |   |-- dropdowns.md
|   |   |           |   |   |   |-- forms.md
|   |   |           |   |   |   |-- input-group.md
|   |   |           |   |   |   |-- jumbotron.md
|   |   |           |   |   |   |-- list-group.md
|   |   |           |   |   |   |-- media-object.md
|   |   |           |   |   |   |-- modal.md
|   |   |           |   |   |   |-- navbar.md
|   |   |           |   |   |   |-- navs.md
|   |   |           |   |   |   |-- pagination.md
|   |   |           |   |   |   |-- popovers.md
|   |   |           |   |   |   |-- progress.md
|   |   |           |   |   |   |-- scrollspy.md
|   |   |           |   |   |   |-- spinners.md
|   |   |           |   |   |   |-- toasts.md
|   |   |           |   |   |   `-- tooltips.md
|   |   |           |   |   |-- content
|   |   |           |   |   |   |-- code.md
|   |   |           |   |   |   |-- figures.md
|   |   |           |   |   |   |-- images.md
|   |   |           |   |   |   |-- reboot.md
|   |   |           |   |   |   |-- tables.md
|   |   |           |   |   |   `-- typography.md
|   |   |           |   |   |-- examples
|   |   |           |   |   |   |-- album
|   |   |           |   |   |   |   |-- album.css
|   |   |           |   |   |   |   `-- index.html
|   |   |           |   |   |   |-- blog
|   |   |           |   |   |   |   |-- blog.css
|   |   |           |   |   |   |   `-- index.html
|   |   |           |   |   |   |-- carousel
|   |   |           |   |   |   |   |-- carousel.css
|   |   |           |   |   |   |   `-- index.html
|   |   |           |   |   |   |-- checkout
|   |   |           |   |   |   |   |-- form-validation.css
|   |   |           |   |   |   |   |-- form-validation.js
|   |   |           |   |   |   |   `-- index.html
|   |   |           |   |   |   |-- cover
|   |   |           |   |   |   |   |-- cover.css
|   |   |           |   |   |   |   `-- index.html
|   |   |           |   |   |   |-- dashboard
|   |   |           |   |   |   |   |-- dashboard.css
|   |   |           |   |   |   |   |-- dashboard.js
|   |   |           |   |   |   |   `-- index.html
|   |   |           |   |   |   |-- floating-labels
|   |   |           |   |   |   |   |-- floating-labels.css
|   |   |           |   |   |   |   `-- index.html
|   |   |           |   |   |   |-- grid
|   |   |           |   |   |   |   |-- grid.css
|   |   |           |   |   |   |   `-- index.html
|   |   |           |   |   |   |-- index.html
|   |   |           |   |   |   |-- jumbotron
|   |   |           |   |   |   |   |-- index.html
|   |   |           |   |   |   |   `-- jumbotron.css
|   |   |           |   |   |   |-- navbar-bottom
|   |   |           |   |   |   |   `-- index.html
|   |   |           |   |   |   |-- navbar-fixed
|   |   |           |   |   |   |   |-- index.html
|   |   |           |   |   |   |   `-- navbar-top-fixed.css
|   |   |           |   |   |   |-- navbar-static
|   |   |           |   |   |   |   |-- index.html
|   |   |           |   |   |   |   `-- navbar-top.css
|   |   |           |   |   |   |-- navbars
|   |   |           |   |   |   |   |-- index.html
|   |   |           |   |   |   |   `-- navbar.css
|   |   |           |   |   |   |-- offcanvas
|   |   |           |   |   |   |   |-- index.html
|   |   |           |   |   |   |   |-- offcanvas.css
|   |   |           |   |   |   |   `-- offcanvas.js
|   |   |           |   |   |   |-- pricing
|   |   |           |   |   |   |   |-- index.html
|   |   |           |   |   |   |   `-- pricing.css
|   |   |           |   |   |   |-- product
|   |   |           |   |   |   |   |-- index.html
|   |   |           |   |   |   |   `-- product.css
|   |   |           |   |   |   |-- sign-in
|   |   |           |   |   |   |   |-- index.html
|   |   |           |   |   |   |   `-- signin.css
|   |   |           |   |   |   |-- starter-template
|   |   |           |   |   |   |   |-- index.html
|   |   |           |   |   |   |   `-- starter-template.css
|   |   |           |   |   |   |-- sticky-footer
|   |   |           |   |   |   |   |-- index.html
|   |   |           |   |   |   |   `-- sticky-footer.css
|   |   |           |   |   |   `-- sticky-footer-navbar
|   |   |           |   |   |       |-- index.html
|   |   |           |   |   |       `-- sticky-footer-navbar.css
|   |   |           |   |   |-- extend
|   |   |           |   |   |   |-- approach.md
|   |   |           |   |   |   `-- icons.md
|   |   |           |   |   |-- getting-started
|   |   |           |   |   |   |-- accessibility.md
|   |   |           |   |   |   |-- best-practices.md
|   |   |           |   |   |   |-- browsers-devices.md
|   |   |           |   |   |   |-- build-tools.md
|   |   |           |   |   |   |-- contents.md
|   |   |           |   |   |   |-- download.md
|   |   |           |   |   |   |-- introduction.md
|   |   |           |   |   |   |-- javascript.md
|   |   |           |   |   |   |-- theming.md
|   |   |           |   |   |   `-- webpack.md
|   |   |           |   |   |-- layout
|   |   |           |   |   |   |-- grid.md
|   |   |           |   |   |   |-- overview.md
|   |   |           |   |   |   `-- utilities-for-layout.md
|   |   |           |   |   |-- migration.md
|   |   |           |   |   `-- utilities
|   |   |           |   |       |-- borders.md
|   |   |           |   |       |-- clearfix.md
|   |   |           |   |       |-- close-icon.md
|   |   |           |   |       |-- colors.md
|   |   |           |   |       |-- display.md
|   |   |           |   |       |-- embed.md
|   |   |           |   |       |-- flex.md
|   |   |           |   |       |-- float.md
|   |   |           |   |       |-- image-replacement.md
|   |   |           |   |       |-- interactions.md
|   |   |           |   |       |-- overflow.md
|   |   |           |   |       |-- position.md
|   |   |           |   |       |-- screen-readers.md
|   |   |           |   |       |-- shadows.md
|   |   |           |   |       |-- sizing.md
|   |   |           |   |       |-- spacing.md
|   |   |           |   |       |-- stretched-link.md
|   |   |           |   |       |-- text.md
|   |   |           |   |       |-- vertical-align.md
|   |   |           |   |       `-- visibility.md
|   |   |           |   `-- versions.html
|   |   |           |-- favicon.ico
|   |   |           |-- index.html
|   |   |           |-- robots.txt
|   |   |           `-- sw.js
|   |   |-- cdcapp
|   |   |   `-- cdcapp-4.22.11
|   |   |       |-- fonts
|   |   |       |   |-- cdciconfont.woff
|   |   |       |   |-- cdciconfont.woff2
|   |   |       |   |-- icomoon.ttf
|   |   |       |   |-- lato-regular-webfont.woff
|   |   |       |   |-- materialdesignicons-webfont-v55.woff
|   |   |       |   |-- materialdesignicons-webfont-v55.woff2
|   |   |       |   |-- merriweather-v19-latin-regular.woff
|   |   |       |   |-- merriweather-v19-latin-regular.woff2
|   |   |       |   |-- merriweather-v22-latin-300.woff
|   |   |       |   |-- merriweather-v22-latin-300.woff2
|   |   |       |   |-- merriweather-v22-latin-700.woff
|   |   |       |   |-- merriweather-v22-latin-700.woff2
|   |   |       |   |-- nunito-v12-latin-700.woff2
|   |   |       |   |-- nunito-v12-latin-800.woff2
|   |   |       |   |-- nunito-v12-latin-regular.woff2
|   |   |       |   |-- open-sans-light-webfont\ copy.woff
|   |   |       |   |-- open-sans-light-webfont.woff
|   |   |       |   |-- open-sans-light-webfont.woff2
|   |   |       |   |-- open-sans-semibold-webfont.woff
|   |   |       |   |-- open-sans-semibold-webfont.woff2
|   |   |       |   |-- open-sans-v15-latin-regular.woff
|   |   |       |   |-- open-sans-v15-latin-regular.woff2
|   |   |       |   |-- open-sans-v28-latin-500.woff
|   |   |       |   |-- open-sans-v28-latin-500.woff2
|   |   |       |   |-- open-sans-v28-latin-600.woff
|   |   |       |   |-- open-sans-v28-latin-600.woff2
|   |   |       |   |-- open-sans-v28-latin-regular.woff
|   |   |       |   |-- open-sans-v28-latin-regular.woff2
|   |   |       |   |-- sourcesanspro-bold-webfont\ copy.woff2
|   |   |       |   |-- sourcesanspro-bold-webfont.woff2
|   |   |       |   |-- sourcesanspro-regular-webfont\ copy.woff2
|   |   |       |   `-- sourcesanspro-regular-webfont.woff2
|   |   |       `-- scss
|   |   |           |-- cdcapp.scss
|   |   |           |-- cdciconfont.woff
|   |   |           `-- cdciconfont.woff2
|   |   |-- cdcwcms
|   |   |   `-- cdp-bc-dash-completeness-wcms.html
|   |   |-- easi
|   |   |   |-- assets-css-app-min.css
|   |   |   |-- assets-css-easi.css
|   |   |   |-- assets-css-icomoon.css
|   |   |   |-- assets-fonts-cdciconfont.woff
|   |   |   |-- assets-fonts-cdciconfont.woff2
|   |   |   |-- assets-fonts-icomoon.ttf
|   |   |   |-- assets-fonts-open-sans-light-webfont.woff
|   |   |   |-- assets-fonts-open-sans-v28-latin-500.woff
|   |   |   |-- assets-fonts-open-sans-v28-latin-500.woff2
|   |   |   |-- assets-fonts-sourcesanspro-bold-webfont.woff2
|   |   |   |-- assets-fonts-sourcesanspro-regular-webfont.woff2
|   |   |   |-- assets-img-background-beautiful-blur.jpg
|   |   |   |-- assets-img-beautiful-bloom-blooming-414160-thumbnail.jpg
|   |   |   |-- assets-img-bloom-blooming-blossom-414661-1-thumbnail.jpg
|   |   |   |-- assets-img-bloom-blossom-cherry-blossoms-38910-thumbnail.jpg
|   |   |   |-- assets-img-cdclogo-mobile.svg
|   |   |   |-- assets-img-cdclogo.png
|   |   |   |-- assets-img-cdclogo.svg
|   |   |   |-- assets-js-easi.js
|   |   |   |-- cdp-home-easi.html
|   |   |   |-- cdp-home-react.html
|   |   |   `-- easi-1.0.0
|   |   |       `-- scss
|   |   |           `-- easi.scss
|   |   `-- icomoon
|   |       `-- icomoon-1.0.0
|   |           `-- scss
|   |               |-- icomoon-free.ttf
|   |               |-- icomoon.scss
|   |               `-- icomoon.ttf
|   |-- nx.json
|   |-- package-lock.json
|   |-- package.json
|   |-- package.json.bak
|   |-- packages
|   |   |-- cdccore
|   |   |   |-- CHANGELOG.md
|   |   |   |-- package.json
|   |   |   |-- project.json
|   |   |   |-- readme.md
|   |   |   |-- static
|   |   |   |   `-- fonts
|   |   |   |       |-- assets-fonts-cdciconfont.woff
|   |   |   |       |-- assets-fonts-cdciconfont.woff2
|   |   |   |       |-- assets-fonts-icomoon.ttf
|   |   |   |       |-- assets-fonts-open-sans-light-webfont.woff
|   |   |   |       |-- assets-fonts-open-sans-v28-latin-500.woff
|   |   |   |       |-- assets-fonts-open-sans-v28-latin-500.woff2
|   |   |   |       |-- assets-fonts-sourcesanspro-bold-webfont.woff2
|   |   |   |       `-- assets-fonts-sourcesanspro-regular-webfont.woff2
|   |   |   `-- styles
|   |   |       |-- bootstrap
|   |   |       |   `-- bootstrap-4.5.3
|   |   |       |       `-- scss
|   |   |       |           |-- _alert.scss
|   |   |       |           |-- _badge.scss
|   |   |       |           |-- _breadcrumb.scss
|   |   |       |           |-- _button-group.scss
|   |   |       |           |-- _buttons.scss
|   |   |       |           |-- _card.scss
|   |   |       |           |-- _carousel.scss
|   |   |       |           |-- _close.scss
|   |   |       |           |-- _code.scss
|   |   |       |           |-- _custom-forms.scss
|   |   |       |           |-- _dropdown.scss
|   |   |       |           |-- _forms.scss
|   |   |       |           |-- _functions.scss
|   |   |       |           |-- _grid.scss
|   |   |       |           |-- _images.scss
|   |   |       |           |-- _input-group.scss
|   |   |       |           |-- _jumbotron.scss
|   |   |       |           |-- _list-group.scss
|   |   |       |           |-- _media.scss
|   |   |       |           |-- _mixins.scss
|   |   |       |           |-- _modal.scss
|   |   |       |           |-- _nav.scss
|   |   |       |           |-- _navbar.scss
|   |   |       |           |-- _pagination.scss
|   |   |       |           |-- _popover.scss
|   |   |       |           |-- _print.scss
|   |   |       |           |-- _progress.scss
|   |   |       |           |-- _reboot.scss
|   |   |       |           |-- _root.scss
|   |   |       |           |-- _spinners.scss
|   |   |       |           |-- _tables.scss
|   |   |       |           |-- _toasts.scss
|   |   |       |           |-- _tooltip.scss
|   |   |       |           |-- _transitions.scss
|   |   |       |           |-- _type.scss
|   |   |       |           |-- _utilities.scss
|   |   |       |           |-- _variables.scss
|   |   |       |           |-- bootstrap-grid.scss
|   |   |       |           |-- bootstrap-reboot.scss
|   |   |       |           |-- bootstrap.scss
|   |   |       |           |-- mixins
|   |   |       |           |   |-- _alert.scss
|   |   |       |           |   |-- _background-variant.scss
|   |   |       |           |   |-- _badge.scss
|   |   |       |           |   |-- _border-radius.scss
|   |   |       |           |   |-- _box-shadow.scss
|   |   |       |           |   |-- _breakpoints.scss
|   |   |       |           |   |-- _buttons.scss
|   |   |       |           |   |-- _caret.scss
|   |   |       |           |   |-- _clearfix.scss
|   |   |       |           |   |-- _deprecate.scss
|   |   |       |           |   |-- _float.scss
|   |   |       |           |   |-- _forms.scss
|   |   |       |           |   |-- _gradients.scss
|   |   |       |           |   |-- _grid-framework.scss
|   |   |       |           |   |-- _grid.scss
|   |   |       |           |   |-- _hover.scss
|   |   |       |           |   |-- _image.scss
|   |   |       |           |   |-- _list-group.scss
|   |   |       |           |   |-- _lists.scss
|   |   |       |           |   |-- _nav-divider.scss
|   |   |       |           |   |-- _pagination.scss
|   |   |       |           |   |-- _reset-text.scss
|   |   |       |           |   |-- _resize.scss
|   |   |       |           |   |-- _screen-reader.scss
|   |   |       |           |   |-- _size.scss
|   |   |       |           |   |-- _table-row.scss
|   |   |       |           |   |-- _text-emphasis.scss
|   |   |       |           |   |-- _text-hide.scss
|   |   |       |           |   |-- _text-truncate.scss
|   |   |       |           |   |-- _transition.scss
|   |   |       |           |   `-- _visibility.scss
|   |   |       |           |-- utilities
|   |   |       |           |   |-- _align.scss
|   |   |       |           |   |-- _background.scss
|   |   |       |           |   |-- _borders.scss
|   |   |       |           |   |-- _clearfix.scss
|   |   |       |           |   |-- _display.scss
|   |   |       |           |   |-- _embed.scss
|   |   |       |           |   |-- _flex.scss
|   |   |       |           |   |-- _float.scss
|   |   |       |           |   |-- _interactions.scss
|   |   |       |           |   |-- _overflow.scss
|   |   |       |           |   |-- _position.scss
|   |   |       |           |   |-- _screenreaders.scss
|   |   |       |           |   |-- _shadows.scss
|   |   |       |           |   |-- _sizing.scss
|   |   |       |           |   |-- _spacing.scss
|   |   |       |           |   |-- _stretched-link.scss
|   |   |       |           |   |-- _text.scss
|   |   |       |           |   `-- _visibility.scss
|   |   |       |           `-- vendor
|   |   |       |               `-- _rfs.scss
|   |   |       |-- cdcapp
|   |   |       |   `-- cdcapp-4.22.11
|   |   |       |       |-- fonts
|   |   |       |       |   |-- cdciconfont.woff
|   |   |       |       |   |-- cdciconfont.woff2
|   |   |       |       |   |-- icomoon.ttf
|   |   |       |       |   |-- lato-regular-webfont.woff
|   |   |       |       |   |-- materialdesignicons-webfont-v55.woff
|   |   |       |       |   |-- materialdesignicons-webfont-v55.woff2
|   |   |       |       |   |-- merriweather-v19-latin-regular.woff
|   |   |       |       |   |-- merriweather-v19-latin-regular.woff2
|   |   |       |       |   |-- merriweather-v22-latin-300.woff
|   |   |       |       |   |-- merriweather-v22-latin-300.woff2
|   |   |       |       |   |-- merriweather-v22-latin-700.woff
|   |   |       |       |   |-- merriweather-v22-latin-700.woff2
|   |   |       |       |   |-- nunito-v12-latin-700.woff2
|   |   |       |       |   |-- nunito-v12-latin-800.woff2
|   |   |       |       |   |-- nunito-v12-latin-regular.woff2
|   |   |       |       |   |-- open-sans-light-webfont\ copy.woff
|   |   |       |       |   |-- open-sans-light-webfont.woff
|   |   |       |       |   |-- open-sans-light-webfont.woff2
|   |   |       |       |   |-- open-sans-semibold-webfont.woff
|   |   |       |       |   |-- open-sans-semibold-webfont.woff2
|   |   |       |       |   |-- open-sans-v15-latin-regular.woff
|   |   |       |       |   |-- open-sans-v15-latin-regular.woff2
|   |   |       |       |   |-- open-sans-v28-latin-500.woff
|   |   |       |       |   |-- open-sans-v28-latin-500.woff2
|   |   |       |       |   |-- open-sans-v28-latin-600.woff
|   |   |       |       |   |-- open-sans-v28-latin-600.woff2
|   |   |       |       |   |-- open-sans-v28-latin-regular.woff
|   |   |       |       |   |-- open-sans-v28-latin-regular.woff2
|   |   |       |       |   |-- sourcesanspro-bold-webfont\ copy.woff2
|   |   |       |       |   |-- sourcesanspro-bold-webfont.woff2
|   |   |       |       |   |-- sourcesanspro-regular-webfont\ copy.woff2
|   |   |       |       |   `-- sourcesanspro-regular-webfont.woff2
|   |   |       |       `-- scss
|   |   |       |           `-- cdcapp.scss
|   |   |       |-- cdcwcms
|   |   |       |   `-- cdp-bc-dash-completeness-wcms.html
|   |   |       |-- easi
|   |   |       |   |-- assets-fonts-cdciconfont.woff
|   |   |       |   |-- assets-fonts-cdciconfont.woff2
|   |   |       |   |-- assets-fonts-icomoon.ttf
|   |   |       |   |-- assets-fonts-open-sans-light-webfont.woff
|   |   |       |   |-- assets-fonts-open-sans-v28-latin-500.woff
|   |   |       |   |-- assets-fonts-open-sans-v28-latin-500.woff2
|   |   |       |   |-- assets-fonts-sourcesanspro-bold-webfont.woff2
|   |   |       |   |-- assets-fonts-sourcesanspro-regular-webfont.woff2
|   |   |       |   |-- assets-img-cdclogo-mobile.svg
|   |   |       |   |-- assets-img-cdclogo.png
|   |   |       |   |-- assets-img-cdclogo.svg
|   |   |       |   `-- easi-1.0.0
|   |   |       |       `-- scss
|   |   |       |           `-- easi.scss
|   |   |       `-- icomoon
|   |   |           `-- icomoon-1.0.0
|   |   |               `-- scss
|   |   |                   |-- icomoon-free.ttf
|   |   |                   |-- icomoon.scss
|   |   |                   `-- icomoon.ttf
|   |   |-- cdcheader
|   |   |   |-- CHANGELOG.md
|   |   |   |-- examples
|   |   |   |   `-- example-config.json
|   |   |   |-- index.html
|   |   |   |-- package-lock.json
|   |   |   |-- package.json
|   |   |   |-- project.json
|   |   |   |-- readme.md
|   |   |   |-- src
|   |   |   |   |-- CDCHeader.jsx
|   |   |   |   |-- ConfigContext.jsx
|   |   |   |   |-- components
|   |   |   |   |   `-- EditorPanel.jsx
|   |   |   |   |-- data
|   |   |   |   |   `-- initial-state.js
|   |   |   |   |-- index.jsx
|   |   |   |   `-- scss
|   |   |   |       `-- main.scss
|   |   |   `-- vite.config.js
|   |   |-- cdcmarkdown
|   |   |   |-- examples
|   |   |   |   |-- example-config.json
|   |   |   |   |-- gallery
|   |   |   |   |   |-- button-and-text.json
|   |   |   |   |   |-- icon-no-text.json
|   |   |   |   |   `-- image-with-text.json
|   |   |   |   `-- test.html
|   |   |   |-- index.html
|   |   |   |-- package.json
|   |   |   |-- project.json
|   |   |   |-- readme.md
|   |   |   |-- src
|   |   |   |   |-- CdcMarkdown.jsx
|   |   |   |   |-- ConfigContext.jsx
|   |   |   |   |-- data
|   |   |   |   |   `-- initial-state.js
|   |   |   |   |-- index.jsx
|   |   |   |   |-- scss
|   |   |   |   |   `-- main.scss
|   |   |   |   `-- test
|   |   |   |       `-- CdcMarkupInclude.test.jsx
|   |   |   `-- vite.config.js
|   |   |-- cdcsidebar
|   |   |   |-- CHANGELOG.md
|   |   |   |-- examples
|   |   |   |   `-- example-config.json
|   |   |   |-- index.html
|   |   |   |-- package.json
|   |   |   |-- project.json
|   |   |   |-- publlic
|   |   |   |   `-- favicon.ico
|   |   |   |-- readme.md
|   |   |   |-- src
|   |   |   |   |-- CDCSideBar.jsx
|   |   |   |   |-- index.jsx
|   |   |   |   |-- scss
|   |   |   |   |   `-- main.scss
|   |   |   |   `-- test
|   |   |   |       `-- CDCSideBar.test.jsx
|   |   |   `-- vite.config.js
|   |   `-- cdcsitetitle
|   |       |-- examples
|   |       |   `-- example-config.json
|   |       |-- index.html
|   |       |-- package.json
|   |       |-- project.json
|   |       |-- readme.md
|   |       |-- src
|   |       |   |-- CDCSiteTitle.jsx
|   |       |   |-- ConfigContext.jsx
|   |       |   |-- data
|   |       |   |   `-- initial-state.js
|   |       |   |-- index.jsx
|   |       |   `-- scss
|   |       |       `-- main.scss
|   |       `-- vite.config.js
|   |-- packages-wcms
|   |   |-- INSTALL.md
|   |   |-- README.md
|   |   |-- components
|   |   |   |-- CDCBody.component.js
|   |   |   |-- CDCFooter.component.js
|   |   |   |-- CDCHeader.component.js
|   |   |   `-- CDCSiteTitle.component.js
|   |   |-- demo.js
|   |   |-- index.js
|   |   |-- package-lock.json
|   |   `-- package.json
|   |-- prepare-commit-msg
|   |-- public
|   |   `-- favicon.ico
|   |-- testing-setup.js
|   `-- tsconfig.json
|-- docs
|   |-- LICENSE.md
|   |-- README.md
|   `-- directory_structure.txt
|-- make_targets_docker.mk
`-- make_targets_ubuntu.mk

141 directories, 808 files
